<!DOCTYPE html>
<html lang="en">
<head>
  <title>CO2 dashboard</title>
  <meta charset="utf-8">

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
    /* CSS to go here */
    * {
      margin: 0;
      padding: 0;
    }
    .imgbox {
      display: grid;
      height: 100%;
    }
    .center-fit {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }
    select {
      display: inline-block;
      width: 200px;
      height: 38px;
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box;
      font-family: inherit;
      font-size: inherit; /*https://stackoverflow.com/questions/6080413/why-doesnt-input-inherit-the-font-from-body*/
    }
  </style>
  <script>
    function updateChart(){
      var name = document.getElementById("select-name").value;
      var freq = document.getElementById("select-freq").value;
      var url = "/chart/"+name+"/"+freq;

      //console.log(url);
      //parse(url, "chart");

      Plotly.d3.json(url, function(err, fig) {
        Plotly.newPlot('chart', fig.data, fig.layout, fig.config);
      });
    }
  </script>
</head>
<body>
<div align="left">

  <h1>Home Monitor Statistics</h1>

  <h2>interactive plot</h2>
  <div id="controls">
    measurement:
    <select id="select-name" onchange="updateChart()">
      <!--option value="co2">co2</option>
      <option value="study" selected>study</option-->
      {% for fname, sel in files %}
        <option value="{{ fname }}" {{ 'selected' if sel else '' }}>{{ fname }}</option>
      {% endfor %}
    </select>
    range:
    <select id="select-freq" onchange="updateChart()">
      <option value="1H">Last hour</option>
      <option value="24H" selected>Last day</option>
      <option value="7D">Last week</option>
      <option value="30D">Last month</option>
      <option value="FULL">Full log</option>
    </select>
  </div>
  <div id="chart"></div>


  <!-- Render Charts for the first time-->
  <script type="text/javascript">
    updateChart();
    // Repeat every 30 seconds
    setInterval(function(){ updateChart(); }, 3000);
  </script>

  <!-- the following needs to be adjusted to switch to the selected measurement name using {{name}} -->
  <div style="margin-top:1cm;">
      <h2>24h evolution</h2>
      <div class="imgbox">
        <img class="center-fit" src="{{ image_24h }}">
      </div>
  </div>

  <div style="margin-top:1cm;">
      <h2>Temperature - CO2 correlation</h2>
      <div class="imgbox">
        <img class="center-fit" src="{{ image_corr }}">
      </div>
  </div>

  <div style="margin-top:1cm;">
      Generate new statistics plots (may take a while; not functional at the moment).
  </div>

  <div style="margin-top:1cm;">
      back to <a href="/index">overview</a>
  </div>

</div>

</body>
</html>
